body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container{
  display: grid;
  gap: 5px;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid-auto-flow: column; */
  /* grid-auto-flow: row; */
  /* grid-auto-columns: 200px 200px 200px 200px; */
  /* justify-items: start end center stretch; */
  justify-items: center ;  
  /* align-items: start end center stretch; */
  align-items: start ;
}
.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
  /* margin-right: 10px; */
}

.item:nth-of-type(5){
  align-self: start;
  justify-self: start;
}